# Change prefix to CTRL - SPACE
unbind C-b
set-option -g prefix C-@

# Shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# Start with window 1
set -g base-index 1

# Start with pane 1
set -g pane-base-index 1

# Mouse mode
set -g mouse on

# Screen mode
set -g default-terminal "screen-256color"

# Reload configuration of Tmux
bind r source-file ~/.tmux.conf \; display "Reloaded config"

# Allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Split pane 
bind-key | split-window -h
bind-key - split-window -v
unbind '"'
unbind %

# Turn mouse on
bind m \
  set -g mouse on \;\
  display 'Mouse: ON'

# Turn mouse off
bind M \
  set -g mouse off \;\
  display 'Mouse: OFF'

# Colors
set -g status-fg "#A7ADBA"
set -g status-bg "#4F5B66"
set-window-option -g window-status-current-fg "#EFF1F5" 
set-option -gw window-status-activity-attr none
set-option -gw window-status-activity-bg colour59
set-option -gw window-status-activity-fg "#EBCB8B"

# Status bar
set -g status-left "#[fg=colour14][#S]"
set -g status-left-length 20
set -g status-justify centre
set-window-option -g window-status-format '#I:#W '
set-window-option -g window-status-current-format '#I:#W '
set -g status-right "%d/%m/%y %R"

# Vi key bindings to switch panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity off

# Faster refresh
set -g status-interval 1

# Allows for faster key repetition
set -s escape-time 0

# Vi copy/paste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

# Automatic window renaming
set-window-option -g automatic-rename

# status bar
set-option -g status-utf8 on
